node_modules<!–- Meu Comentario em HTML -–> 
<html>
<head>  
    <link rel="stylesheet" type="text/css" href="./css/main.css"> <!–-linha de codigo que liga o html com o css -–>
    <!--<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>-->  
    <title>Compra&Confort</title>  <!–- Titulo da pagina html -–>  
</head>

<body background="./img/background.png"> <!–- O corpo da pagina, e o background serve para colocaa imagem de fundo da pasta img -–>  
    <header class="menu-pricipal"> <!–- O header serve para puxar as imagens de logo e a de login e login-cadastro da pasta img que serve para salvar as imagens do site -–>  
        <main>
            
            <div class="header-1"> 
             <div class= "logo"> 
              <img src="img/Logo sem borda.png" width="100" height="100"/> 

        
             </div>
             <div class="login-cadastro">
               <a href="login.html"><button class="bnt1">login</button></a> <!--código responsavél por colocar o link no botão--> 
                
             </div>
           </div>
        </main>

    </header>
    <main> <!–- Esse main serve  para a função da barra de busca e tem como função tambem de completar a busca faciliatando na linha de codigo option e a class(classe) bnt serve para o buttom(botão) de comfimar que esta no css -–>  
        <div class="header-2">
         <div class="centro">
           <h1>
            Bem vindo ao Compra&Confort ! 
           </h1>
           
           
          </div> 
          <div class="texto2">
            <h2>
                Compre no Mercado da sua 
                redondeza sem sair de casa.
               </h2>
          </div> 
            <div class="busca">
                <input type="search" id="texto" list="historico" placeholder="Digite sua Localização"> 
                <button class="bnt" >Confirmar</button>
                <datalist id="historico">
                    <option value="Recife"></option>
                    <option value="Paulista"></option>
                    <option value="Jaboatao"></option>
                    <option value="Nobre"></option>
                    <option value="Abreu e lima"></option>
                    <option value="Camaragibe"></option>
                    <option value="Janga"></option>
                    <option value="Ouro Preto"></option>
                    <option value="Olinda"></option>
                    <option value="Afogados"></option>
                    <option value="Mustardinha"></option>
                    <option value="Pau Amarelo"></option>
                    <option value="Fragoso"></option>
                    <option value="Igarassu"></option>
                    <option value="Boa Vista"></option>
                    <option value="Rio Doce"></option>
                </datalist>
               
            </div>
            <!--<div class="slide">
                <img src="img/slide1.png" >
                
            </div>-->
        </div>
    </main>
    
   <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script> -->

</body>

</html>
